server.port=8081
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Calender_app
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cache=true
#spring.main.allow-circular-references=false
#spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template=true 
  # Check that the template exists before rendering it.

spring.thymeleaf.check-template-location=true 
  # Check that the templates location exists.

spring.thymeleaf.enabled=true
 #Enable MVC Thymeleaf view resolution.

spring.thymeleaf.prefix=classpath:/templates/view/
  # Prefix that gets prepended to view names when building a URL.

spring.thymeleaf.suffix=.html